OPENAI_API_KEY=""

# Serper API for search functionality
SERPER_API_KEY=""
SERPER_API_URL="https://google.serper.dev"

# 1688/Alibaba API for product search
API_1688_TOKEN=""
API_1688_BASE_URL="http://api.tmapi.top"
